server.port=9091
#DB CONFIG 
spring.datasource.url=jdbc:mysql://localhost:3306/country
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA PROPERTY
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JPS
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/cricketmatch/

#logging.level.org.springframework=DEBUG

